VITE_SUPABASE_PROJECT_ID="gfgpkwbjigghtxnrmdha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZ3Brd2JqaWdnaHR4bnJtZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTA1NzMsImV4cCI6MjA3MTAyNjU3M30.aLahGQCW5v9UqE58WGXqKZhj-a7Otaaou7gLmpBUha8"
VITE_SUPABASE_URL="https://gfgpkwbjigghtxnrmdha.supabase.co"
